
// pages internes 

.entry-title {
}
.type-projet,
.type-page,
.type-post {
	h2 {
	}
	h3 {
	}
	h4 {
	}
	h5 {
	}
}
ul {
	li { 
		&:before {
			content: "■ ";
			font-family:"Arial Black";
			color: @solidgray;
		}
	}
}
.entry-content {

}

// Alignements

.alignright {
  float: right;
  margin: 0 0 0.5em 1em
}

.alignleft {
  float: left;
  margin: 0 1em 0.5em 0;
}

//Actualités

.entry-meta {
  background:#f2f1ef;
  padding: 5px;
  margin-bottom: 10px;
  .roboto(300);
  color: @graytext;
  font-size: 15px;
}
.comments-link {
  display: none !important;
}
.entry-content {
  .bowlby();
  .image {
    img {
      width: 100%;
      height: auto;
    }
  }
}
.post-navigation {
  .roboto(400);
  font-size: 18px;
  .nav-links {
    .nav-previous, .nav-next {
      display: inline-block;
      padding: 5px 10px;
      background-color: @violet;
      color: #fff;
      .rounded(4px);
      a {
        color: #fff;
      }
    }
    .nav-previous {
      float:left;
    }
    .nav-next {
      float: right;
    }
  }
}

.link_all-actus {
  color: #fff;
  &:hover {
    color: #ebebeb;
    text-decoration: none;
  }
}

.entry-footer {
  margin: 10px 0;
  text-align: right
}
// Responsive utilities (à placer comme on veut, sur les éléments ou dans un fichier séparé)

// @media (min-width: 320px) and (max-width: @screen-md) {
// }
