@import url("https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,300,400italic,300italic");

@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700");


//
.roboto( @weight: 400 ) {
	font-family: 'Roboto';
	font-weight: @weight;
}

.opensans( @weight: 400 ) {
	font-family: 'Open Sans', sans-serif;
	font-weight: @weight;
}