html, body {
  background-color: @mainbackground;
}

#page {
  background-color: #f4f4f4; 
}
#bloc_1 {
	background-color: #ebebeb;
	// #ad6bff #89c4f4
	//background-image:-moz-linear-gradient(315deg, #89c4f4, #ad6bff);
	//background-image:-webkit-linear-gradient(315deg, #89c4f4, #ad6bff);
	//background-image:-o-linear-gradient(315deg, #89c4f4,#ad6bff);
	//background-image:linear-gradient(315deg, #89c4f4, #ad6bff);
}

#bloc_2 {
	//background-color: #814dd6;
}

.site-footer {
	border-top: 1px solid @border-color;
}