@media (min-width: 320px) and (max-width: @screen-sm) {
	#bloc_menu {
		margin-top: 0;
	}
	
	.language-chooser  {
		padding: 0 !important;
		li {
		
		}
	}
	#find_us {
		.cloud_box {
			margin-top: 0em;
			margin-bottom: -4em;
			a {
				img {
					position: relative;
					top: auto;
					.transition();
				}
			&:hover {
					img {	
					top: -3em;
					.transition();
					}
				}
			}
		}
	}
}
