// Prérequis
@import "elements.less";

// couleurs
@mainbackground: #f4f4f4;
@maintitle: #484848;
@maintext: #484848;
@mainlink: #484848;

//fontes
@import "blocks/fonts.less";

// Layout
@import "blocks/layout.less";
@import "blocks/utils.less";
@import "blocks/mainnav.less";
@import "blocks/header.less";
@import "blocks/sidebar.less";
@import "blocks/footer.less";

// Styles de contenu 
@import "blocks/content.less";

//responsive
@import "blocks/responsive.less";